[33mcommit a10cd9f15d446f2d95b0e68e49b5530f97020ddb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Ruy Goes <ruygoes05@gmail.com>
Date:   Sun Nov 10 08:33:58 2024 -0300

    Pronto

[33mcommit 59bdd39242781b7e05db7d2f74bb350f571c31f3[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ruy Goes <ruygoes05@gmail.com>
Date:   Fri Nov 8 12:27:35 2024 -0300

    Sitema de pesquisa

[33mcommit 4a22c9310b1692e2adea5deb72ef099c5f0da301[m
Author: Ruy Goes <ruygoes05@gmail.com>
Date:   Fri Nov 8 11:25:39 2024 -0300

    inicio php

[33mcommit d7d1a43820c3abf45ada0caeb6a6fbdc1987ef91[m
Author: Ruy Goes <ruygoes05@gmail.com>
Date:   Thu Nov 7 22:48:53 2024 -0300

    catalogo-finalizado

[33mcommit 1fd756b6bf17eb61cabbed741fe2389a3716a0fb[m
Merge: 4d4506d 856157f
Author: Ruy Goes <ruygoes05@gmail.com>
Date:   Thu Nov 7 22:47:53 2024 -0300

    catalogo-finalizado

[33mcommit 856157f3d136713bf3ee3f5d783aa8594e5c4e01[m
Author: RuyGoes00 <139769204+RuyGoes00@users.noreply.github.com>
Date:   Wed Nov 6 15:32:29 2024 -0300

    Add files via upload

[33mcommit cb21936a39dcfdfe624b7cf7723775415d6a0b7e[m
Author: RuyGoes00 <139769204+RuyGoes00@users.noreply.github.com>
Date:   Wed Nov 6 15:32:01 2024 -0300

    Add files via upload

[33mcommit 31263b508b75d53de061b8d964c49e12cf79f558[m
Author: RuyGoes00 <139769204+RuyGoes00@users.noreply.github.com>
Date:   Wed Nov 6 13:49:08 2024 -0300

    Create README.md

[33mcommit 4d4506d45cf9a8b6f9b251baeb9655ba2cc705ce[m
Author: Ruy Goes <ruygoes05@gmail.com>
Date:   Tue Nov 5 14:01:02 2024 -0300

    home finalizada

[33mcommit 61aca3ead6a02167524d451df1f3885c04c06530[m
Author: Ruy Goes <ruygoes05@gmail.com>
Date:   Tue Nov 5 12:23:30 2024 -0300

    first commit
