:root {
  --primary: #023e8a;
  --secondary: #48cae4;
  --white: #fafafa;
  --balck: #191716;
  --border: 20px;
  --padding-lados: 60px;
  --shadow: 0px 0px 100px #191716;
  --margin: 20px 50px;
}
@keyframes pulse {
  to {
    scale: 1.1;
  }
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins;
}
.categorias {
  background-color: var(--white);
  height: 150px;
  margin: var(--margin);
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-shadow: var(--shadow);
  border-radius: var(--border);
  padding: 20px 30px;
  overflow: hidden;
  gap: 20px;
}
.scroll {
  width: max-content;
  flex-shrink: 0;
  overflow-x: scroll;
  display: flex;
  gap: 30px;
}
.categoria {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.categoria:hover {
  animation: pulse 400ms forwards;
}

.categoria img {
  height: 90px;
  border-radius: 80px;
  box-shadow: var(--shadow);
}

.categoria h3 {
  text-align: center;
  color: var(--black);
  font-weight: 500;
  font-size: 15px;
  margin-top: 5px;
}
main {
  margin: var(--margin);
  background-image: url(assets/2151851411.jpg);
  background-size: cover;
  height: 800px;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: var(--shadow);
  border-radius: var(--border);
}
.transparente {
  height: 100%;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
}
main .content {
  display: none;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  width: 650px;
  animation: all 1s;
}
@keyframes reveal-main {
  from {
    scale: 1.5;
    opacity: 0;
  }
  to {
    scale: 1;
    opacity: 1;
  }
}
main:hover .content {
  display: flex;
  animation: reveal-main 2s forwards;
}
@keyframes main-animation {
  to {
    scale: 0.95;
  }
}
main:hover {
  animation: main-animation 2s forwards;
}
.content a {
  text-decoration: none;
  border: 1.5px solid var(--balck);
  padding: 10px 40px;
  border-radius: 10px;
  color: var(--balck);
  font-weight: 600;
  transition: all 100ms;
}
.content a:hover {
  background-color: var(--balck);
  color: white;
}
.mais-vendidos {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--white);
  box-shadow: var(--shadow);
  margin: var(--margin);
  border-radius: var(--border);
  padding: 15px;
}
.separar {
  height: 5px;
  width: 100px;
  border-radius: 10px;
  background-color: #023e8a;
  margin-top: 10px;
}
.destaques {
  text-align: center;
  width: 100%;
  padding: 10px;
}
.destaques h3 {
  font-size: 27px;
}
.destaques .scroll {
  display: flex;
  justify-content: flex-start;
  width: 100%;
  padding: 10px;
}
.book {
  height: 250px;
}
.book img {
  height: 100%;
}
@keyframes book-animation-hover {
  to {
    scale: 0.95;
  }
}
.book:hover {
  animation: book-animation-hover 500ms forwards;
}
.galeria-fotos {
  margin: var(--margin);
  display: flex;
  gap: 20px;
  width: 100%;
  height: 500px;

}
.galeria-fotos img{
    height: 100px;
    width: 100px;
    object-fit: cover;
}

.image-maior  img{
    height: 100%;
  height: 100%;
}
.menor{
    height: 100%;
}
.image-1 {
  height: 100%;
}

.image-2 {
    height: 50%;
}